# CinemaBuff

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/levimoreira/cinemabuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levimoreira/cinemabuff/: MainActivity.kt
app/src/main/java/com/levimoreira/cinemabuff/api/: ApiKeyInterceptor.kt  NetworkModule.kt  TmdbApi.kt
app/src/main/java/com/levimoreira/cinemabuff/application/: AppModule.kt  CinemaBuffApp.kt
app/src/main/java/com/levimoreira/cinemabuff/data/models/: Movie.kt
app/src/main/java/com/levimoreira/cinemabuff/data/retrofit/: TopMovieListResponse.kt
app/src/main/java/com/levimoreira/cinemabuff/database/: BaseDao.kt  MovieDao.kt  TmdbDatabase.kt
app/src/main/java/com/levimoreira/cinemabuff/debug/: DebugActivity.kt
app/src/main/java/com/levimoreira/cinemabuff/home/: HomeFragment.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDiffUtil.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/: MovieModule.kt  MyAppGlideModule.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/api/: ApiKeyInterceptor.kt  NetworkModule.kt  TmdbApi.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/application/: AppModule.kt  CinemaBuffApp.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/data/: NetworkState.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/data/models/: Movie.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/data/retrofit/: TopMovieListResponse.kt
app/src/main/java/com/levimoreira/cinemabuff/infrastructure/database/: BaseDao.kt  MovieDao.kt  TmdbDatabase.kt
app/src/main/java/com/levimoreira/cinemabuff/movie/: MainActivity.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDiffUtil.kt  MovieListAdapter.kt  MovieModule.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/levimoreira/cinemabuff/movie/data/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDiffUtil.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/levimoreira/cinemabuff/movie/viewmodels/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieViewModel.kt
app/src/main/java/com/levimoreira/cinemabuff/movie/views/: MainActivity.kt  MovieDiffUtil.kt  MovieListAdapter.kt
app/src/main/java/com/levimoreira/cinemabuff/navigation/: BlankFragment.kt  NavigationActivity.kt
app/src/main/java/com/levimoreira/cinemabuff/utils/: ExtensionUtils.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_suggested_black_24dp.xml
app/src/main/res/font/: palanquin_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/menu/: main_menu.xml
app/src/test/java/com/levimoreira/cinemabuff/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
configs/: jacoco.gradle  ktlint.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cinemabuff/data/: BaseRepository.kt  MovieDataModule.kt
data/src/main/java/com/cinemabuff/data/database/: BaseDao.kt  MovieDao.kt  TmdbDatabase.kt
data/src/main/java/com/cinemabuff/data/entities/: Movie.kt
data/src/main/java/com/cinemabuff/data/models/: MovieListResponse.kt  MovieModel.kt  TopMovieListResponse.kt
data/src/main/java/com/cinemabuff/data/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/cinemabuff/data/network/: ApiKeyInterceptor.kt  NetworkModule.kt  NetworkResult.kt  NetworkState.kt  TmdbApi.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/levimoreira/cinemabuff/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/levimoreira/cinemabuff/domain/entities/: Movie.kt  NetworkState.kt
domain/src/main/java/com/levimoreira/cinemabuff/domain/movie/: MovieRepository.kt
domain/src/test/java/com/levimoreira/cinemabuff/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
