// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.41'

    ext.versions = [
            room    : '2.1.0-alpha04',
            retrofit: '2.6.0',
            gson    : '2.8.5',
            koin    : '1.0.2',
            timber  : '4.7.1',
            android : '1.0.2'
    ]

    ext.deps = [

            android : [
                    'appcompat': "androidx.appcompat:appcompat:${versions.android}",
                    'ktx'      : "androidx.core:core-ktx:${versions.android}"
            ],
            room    : [
                    'runtime'   : "androidx.room:room-runtime:${versions.room}",
                    'compiler'  : "androidx.room:room-compiler:${versions.room}",
                    'rxjava2'   : "androidx.room:room-rxjava2:${versions.room}",
                    'coroutines': "androidx.room:room-coroutines:${versions.room}"
            ],
            retrofit: [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            gson    : "com.google.code.gson:gson:${versions.gson}",
            koin    : [
                    'core'     : "org.koin:koin-android:${versions.koin}",
                    'viewmodel': "org.koin:koin-android-viewmodel:${versions.koin}"
            ],
            timber  : "com.jakewharton.timber:timber:${versions.timber}",
            inject  : "javax.inject:javax.inject:1@jar"
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'versions.gradle'
apply plugin: 'com.novoda.build-properties'
