// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            room            : '2.1.0-alpha04',
            retrofit        : '2.6.0',
            gson            : '2.8.5',
            koin            : '1.0.2',
            timber          : '4.7.1',
            android         : '1.0.2',
            legacyV4        : '1.0.0',
            paging          : '2.1.0',
            navigation      : '2.0.0',
            lifecycle       : '2.1.0',
            coroutines      : '1.1.1',
            glide           : '4.9.0',
            material        : '1.0.0',
            constraintLayout: '1.1.3',
            kotlin          : '1.3.41',
            gradlePlugin    : '3.5.3',
            novodaProperties: '0.4.1',
            playServices    : '4.2.0',
            firebase        : [
                    'core': '17.0.0'
            ]
    ]

    ext.deps = [

            android         : [
                    'appcompat' : "androidx.appcompat:appcompat:${versions.android}",
                    'ktx'       : "androidx.core:core-ktx:${versions.android}",
                    'annotation': "androidx.annotation:annotation:${versions.android}",
                    'legacyV4'  : "androidx.legacy:legacy-support-v4:${versions.legacyV4}",
            ],
            room            : [
                    'runtime'   : "androidx.room:room-runtime:${versions.room}",
                    'compiler'  : "androidx.room:room-compiler:${versions.room}",
                    'rxjava2'   : "androidx.room:room-rxjava2:${versions.room}",
                    'coroutines': "androidx.room:room-coroutines:${versions.room}"
            ],
            retrofit        : [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            gson            : "com.google.code.gson:gson:${versions.gson}",
            koin            : [
                    'core'     : "org.koin:koin-android:${versions.koin}",
                    'viewmodel': "org.koin:koin-android-viewmodel:${versions.koin}"
            ],
            timber          : "com.jakewharton.timber:timber:${versions.timber}",
            inject          : "javax.inject:javax.inject:1@jar",
            paging          : "androidx.paging:paging-runtime:${versions.paging}",
            navigation      : [
                    'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            lifecycle       : [
                    'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'compiler'  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
            ],
            coroutines      : [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            glide           : [
                    'core'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            material        : "com.google.android.material:material:${versions.material}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            firebase        : [
                    'core': "com.google.firebase:firebase-core:${versions.firebase.core}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.novoda:gradle-build-properties-plugin:${versions.novodaProperties}"
        classpath "com.google.gms:google-services:${versions.playServices}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.novoda.build-properties'
