apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildProperties {
        secrets {
            using project.file('../secrets.properties')
        }
    }

    defaultConfig {
        applicationId "com.levimoreira.cinemabuff"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        htmlReport true
        htmlOutput file("build/reports/lint-report.html")
    }
    testOptions {
        animationsDisabled true
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Lib
    implementation deps.android.ktx
    implementation deps.android.appcompat
    implementation "androidx.annotation:annotation:${androidXAnnotation}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Di
    implementation deps.koin.core
    implementation deps.koin.viewmodel

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-rc01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-rc01"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    // Paging
    implementation "androidx.paging:paging-runtime:${paging}"

    // UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Glide
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"

    // Misc
    implementation deps.timber
    implementation deps.inject


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")

    implementation project(path: ':domain')
    implementation project(path: ':data')

}
repositories {
    mavenCentral()

}
