apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildProperties {
        secrets {
            using project.file('../secrets.properties')
        }
    }

    defaultConfig {
        applicationId "com.levimoreira.cinemabuff"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        htmlReport true
        htmlOutput file("build/reports/lint-report.html")
    }
    testOptions {
        animationsDisabled true
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Lib
    implementation deps.android.ktx
    implementation deps.android.appcompat
    implementation deps.android.annotation

    // Di
    implementation deps.koin.core
    implementation deps.koin.viewmodel

    // LifeCycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    kapt deps.lifecycle.compiler

    //Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Paging
    implementation deps.paging

    // UI
    implementation deps.material
    implementation deps.constraintLayout

    // Glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    // Misc
    implementation deps.timber
    implementation deps.inject

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation project(path: ':domain')
    implementation project(path: ':data')

}
repositories {
    mavenCentral()
}