apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildProperties {
        secrets {
            using project.file('../secrets.properties')
        }
    }

    defaultConfig {
        applicationId "com.levimoreira.cinemabuff"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        htmlReport true
        htmlOutput file("build/reports/lint-report.html")
    }
    testOptions {
        animationsDisabled true
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Lib
    implementation "androidx.core:core:${androidXCore}"
    implementation "androidx.annotation:annotation:${androidXAnnotation}"
    implementation "androidx.appcompat:appcompat:${androidXAppCompat}"

    // Di
    implementation "org.koin:koin-android:${koin}"
    implementation "org.koin:koin-android-viewmodel:${koin}"



    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"




    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${lifecycle}"

    // Paging
    implementation "androidx.paging:paging-runtime:${paging}"
    implementation "androidx.paging:paging-rxjava2:${paging}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    implementation "com.google.android.material:material:${materialDesign}"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
    implementation project(path: ':data')

}
repositories {
    mavenCentral()

}

